{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=yamanote.proxy.rlwy.net;Port=27649;Database=railway;Username=postgres;Password=yaiGAnbDhsEKQAZCSaYwWzhUwkDZGwVq;Ssl Mode=Require;Trust Server Certificate=true",
    "PostgresConnection": "Host=yamanote.proxy.rlwy.net;Port=27649;Database=railway;Username=postgres;Password=yaiGAnbDhsEKQAZCSaYwWzhUwkDZGwVq;Ssl Mode=Require;Trust Server Certificate=true"
  },
    "JwtConfig": {
    "SecretKey": "#_2pap$-aU5&Z))}]q!n}t3jk$x!N.?f[[.Y!(fUA!UDw0hei;?@,Jy],;333@*4@)+12",
    "Issuer": "http://frontend:5001",
    "Audience": "http://backend:5004"
  }

}
